Collecting numpy
  Using cached numpy-2.4.6-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting soundfile
  Using cached soundfile-0.14.0-py2.py3-none-win_amd64.whl.metadata (18 kB)
Collecting torch
  Using cached torch-2.12.0-cp311-cp311-win_amd64.whl.metadata (31 kB)
Collecting torchaudio
  Using cached torchaudio-2.11.0-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting fastapi==0.111.0
  Using cached fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn==0.30.1
  Using cached uvicorn-0.30.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0)
  Using cached starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0)
  Using cached fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
Collecting httpx>=0.23.0 (from fastapi==0.111.0)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=2.11.2 (from fastapi==0.111.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-multipart>=0.0.7 (from fastapi==0.111.0)
  Using cached python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0)
  Using cached ujson-5.13.0-cp311-cp311-win_amd64.whl.metadata (10 kB)
Collecting orjson>=3.2.1 (from fastapi==0.111.0)
  Using cached orjson-3.11.9-cp311-cp311-win_amd64.whl.metadata (43 kB)
Collecting email_validator>=2.0.0 (from fastapi==0.111.0)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting click>=7.0 (from uvicorn==0.30.1)
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.30.1)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic)
  Using cached pydantic_core-2.46.4-cp311-cp311-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.38.0,>=0.37.2->fastapi==0.111.0)
  Using cached anyio-4.14.0-py3-none-any.whl.metadata (4.6 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi==0.111.0)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting cffi>=1.0 (from soundfile)
  Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting filelock (from torch)
  Using cached filelock-3.29.4-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: setuptools<82 in .\venv311\Lib\site-packages (from torch) (65.5.0)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting fsspec>=0.8.5 (from torch)
  Using cached fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting pycparser (from cffi>=1.0->soundfile)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting colorama (from click>=7.0->uvicorn==0.30.1)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer>=0.16.0 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached typer-0.26.7-py3-none-any.whl.metadata (16 kB)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached rich_toolkit-0.20.1-py3-none-any.whl.metadata (1.0 kB)
Collecting certifi (from httpx>=0.23.0->fastapi==0.111.0)
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.23.0->fastapi==0.111.0)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.11.2->fastapi==0.111.0)
  Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Using cached httptools-0.8.0-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Using cached watchfiles-1.2.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Using cached websockets-16.0-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Using cached fastapi-0.111.0-py3-none-any.whl (91 kB)
Using cached uvicorn-0.30.1-py3-none-any.whl (62 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp311-cp311-win_amd64.whl (2.1 MB)
Using cached starlette-0.37.2-py3-none-any.whl (71 kB)
Using cached anyio-4.14.0-py3-none-any.whl (123 kB)
Using cached numpy-2.4.6-cp311-cp311-win_amd64.whl (12.6 MB)
Using cached soundfile-0.14.0-py2.py3-none-win_amd64.whl (1.0 MB)
Using cached torch-2.12.0-cp311-cp311-win_amd64.whl (123.0 MB)
Using cached torchaudio-2.11.0-cp311-cp311-win_amd64.whl (328 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
Using cached fsspec-2026.6.0-py3-none-any.whl (203 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached orjson-3.11.9-cp311-cp311-win_amd64.whl (127 kB)
Using cached python_multipart-0.0.32-py3-none-any.whl (30 kB)
Using cached rich_toolkit-0.20.1-py3-none-any.whl (35 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached typer-0.26.7-py3-none-any.whl (122 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached ujson-5.13.0-cp311-cp311-win_amd64.whl (40 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached httptools-0.8.0-cp311-cp311-win_amd64.whl (90 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached watchfiles-1.2.0-cp311-cp311-win_amd64.whl (290 kB)
Using cached websockets-16.0-cp311-cp311-win_amd64.whl (178 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached filelock-3.29.4-py3-none-any.whl (42 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: torchaudio, mpmath, websockets, ujson, typing-extensions, sympy, shellingham, pyyaml, python-multipart, python-dotenv, pygments, pycparser, orjson, numpy, networkx, mdurl, MarkupSafe, idna, httptools, h11, fsspec, filelock, dnspython, colorama, certifi, annotated-types, annotated-doc, typing-inspection, pydantic-core, markdown-it-py, jinja2, httpcore, email_validator, click, cffi, anyio, watchfiles, uvicorn, torch, starlette, soundfile, rich, pydantic, httpx, typer, rich-toolkit, fastapi-cli, fastapi

Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.0 certifi-2026.5.20 cffi-2.0.0 click-8.4.1 colorama-0.4.6 dnspython-2.8.0 email_validator-2.3.0 fastapi-0.111.0 fastapi-cli-0.0.24 filelock-3.29.4 fsspec-2026.6.0 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.18 jinja2-3.1.6 markdown-it-py-4.2.0 mdurl-0.1.2 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.6 orjson-3.11.9 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 python-dotenv-1.2.2 python-multipart-0.0.32 pyyaml-6.0.3 rich-15.0.0 rich-toolkit-0.20.1 shellingham-1.5.4 soundfile-0.14.0 starlette-0.37.2 sympy-1.14.0 torch-2.12.0 torchaudio-2.11.0 typer-0.26.7 typing-extensions-4.15.0 typing-inspection-0.4.2 ujson-5.13.0 uvicorn-0.30.1 watchfiles-1.2.0 websockets-16.0
